//Pass an argument to the shader compiler for highest optimization level
#pragma argument (O4; fastmath; fastprecision; fastint)

// Per frame uniforms are the same for all entities in the frame
// These don't change between draw calls (only frame to frame)
struct PerFrameFragmentUniforms
{
	unsigned int u_lightCount;	// 4 bytes
	float4 u_lightPositions[8];	// 128 bytes
	float4 u_lightColors[8];	// 128 bytes
	float u_lightPowers[8];		// 32 bytes
	float u_lightRadii[8];		// 32 bytes
	float3 u_cameraPosition;	// 12 bytes
};

PerFrameFragmentUniforms u_perPFrame : BUFFER[0];

void main(
	float2 pass_texCoord : TEXCOORD0,
	float4 pass_surfaceNormal : TEXCOORD1,
	float4 pass_worldPosition : TEXCOORD2,

	uniform sampler2D u_texture, // per group, set via texture binding

	out float4 out_color : COLOR)
{
	float3 surfaceNormal = normalize(pass_surfaceNormal.xyz);
	
	//init ambient light and total light
	float3 ambient = float3(0.05, 0.05, 0.05);
	float3 totalLight = ambient;

	// Calculate the view direction for specular lighting
	float3 viewDir = normalize(u_perPFrame.u_cameraPosition - pass_worldPosition.xyz);

	float specularPower = max(16.0, 1.0);
	float pi = 3.14159265;
	
	for(unsigned int i = 0; i < u_perPFrame.u_lightCount; i++)
    {
		float3 surfaceToLight = u_perPFrame.u_lightPositions[i].xyz - pass_worldPosition.xyz;
		float distSq = dot(surfaceToLight, surfaceToLight); //faster than length2
		float invRadius = 1.0 / u_perPFrame.u_lightRadii[i];
		float radiusSq = u_perPFrame.u_lightRadii[i] * u_perPFrame.u_lightRadii[i];

		if(distSq < radiusSq)
		{
			float dist = sqrt(distSq); //only one sqrt needed
			float3 lightDir = surfaceToLight / dist; //normalize

			// Diffuse lighting
			float dotProduct = max(dot(surfaceNormal, lightDir), 0.0);

			// Falloff with distance
			float attenuationFactor = u_perPFrame.u_lightPowers[i] * (1.0 - (dist * invRadius));
			float attenuation = max(attenuationFactor / (pi * distSq), 0.0);

			// Specular lighting
			float3 halfVec = normalize(lightDir + viewDir); // Blinn-Phong
			float spec = pow(max(dot(surfaceNormal, halfVec), 0.0), specularPower);
			float specularFactor = 0.5 * spec * attenuation;

			//diffuseLight += u_perPFrame.u_lightColors[i].xyz * dotProduct * attenuation;
			//specularLight += u_perPFrame.u_lightColors[i].xyz * specularFactor;

			totalLight += u_perPFrame.u_lightColors[i].xyz * (dotProduct * attenuation * specularFactor);
		}
	}

	//test
	//float3 totalLight = u_perPFrame.u_lightColors[0].xyz;
	//float3 totalLight = ambient + diffuseLight + specularLight;

	// Clamp the total light to prevent overbrightening
	float3 clampedLight = min(totalLight, float3(1.0, 1.0, 1.0));

	// Sample the texture
	float4 texColor = tex2D(u_texture, pass_texCoord);

	// Combine the texture color with the lighting
	out_color = float4(texColor.rgb * clampedLight, texColor.a);
	//out_color = float4(surfaceNormal, 1.0);
}
